spring.application.name=tienda

#La manera para definir el puerto del servidor
server.port=80

#Modificacion de despligue de horas y minutoa para los logs
logging.pattern.dateformat=hh:mm

#Quitamos el banner del spring
spring.main.banner-mode=off

#Cache va a estar en false xq esta en modo desarrollo
spring.thymeleaf.cache=false